Javeriana-Cali/Views/CoursesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JaverianaCali.Views.CoursesListView"      
    xmlns:templates="clr-namespace:JaverianaCali.Views.Templates;assembly=JaverianaCali"
    xmlns:behaviors="clr-namespace:JaverianaCali.Behaviors;assembly=JaverianaCali"
    xmlns:utils="clr-namespace:JaverianaCali.Utils;assembly=JaverianaCali"  
    BackgroundColor="{StaticResource WhiteColor}"    
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource GreenColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="AccentColor">#BC4C1B</Color>
            <!-- STYLES -->
            <Style x:Key="RangeTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Start" />
            </Style>

            <Style x:Key="SeparatorStyle" 
                   TargetType="Grid">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="Opacity" 
                        Value="0.25" />
                <Setter Property="HeightRequest" 
                        Value="1" />
            </Style>

            <Style x:Key="FilterIconStyle" 
                   TargetType="Grid">
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid 
            AutomationId="courses"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="1"
                BackgroundColor="{StaticResource WhiteColor}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="24, 12">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, UWP" Value="24, 12" />
                            <On Platform="iOS" Value="24, 36, 24, 12" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Label 
                        Grid.Row="0"
                        Text="Asignaturas"
                        Style="{StaticResource RangeTextStyle}"/>

                </StackLayout>
                <Grid 
                    Grid.Row="1"
                    Style="{StaticResource SeparatorStyle}"/>

                <Grid 
                    Grid.Row="2">
                    <ListView 
                        AutomationId="list"
                        ItemsSource="{Binding Courses}"  
                        CachingStrategy="RecycleElement"
                        SeparatorVisibility="None"
                        HasUnevenRows="True" 
                        behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding Name}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <templates:CourseInfoTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <ActivityIndicator 
                Grid.RowSpan="2"
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>