Javeriana-Cali/Views/DetailedCourseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JaverianaCali.Views.DetailedCourseView"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <BoxView Color="#2C5697" Grid.Row="0"/>
        <BoxView Color="White" Grid.Row="1"/>
        <BoxView Color="#2C5697" Grid.Row="2"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <ImageButton Source="iconizq.png" Grid.Column="0" HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             Clicked="ClickedAsignaturas"/>
                <Label Text="MIS NOTAS" Grid.Column="1" Style="{StaticResource Cocogoose}" TextColor="Black"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"/>
                <ImageButton Source="IconUser.png" Grid.Column="2" HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             Clicked="ClickedProfile"/>

            </Grid>
                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <ListView x:Name="ListViewGrades" ItemsSource="{Binding Grades}" HasUnevenRows = "true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        
                                                <StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Orientation="Vertical" Spacing="5" Padding="5" >
                                                  <Label Text="{Binding ParseName}"  Style="{StaticResource FontHeavy}" TextColor="Black" />
                                                  <Label Text="{Binding ParseGrade}" Margin="0,0,0,0" Style="{StaticResource FontBook}" TextColor="Black"/>
                                                  <Label Text="{Binding ParsePercentage}"  Style="{StaticResource FontHeavy}" TextColor="Black" />
                                                </StackLayout>
                                          

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ImageButton Source="IconAsignaturasNavBar.png" 
                         Grid.RowSpan="3"
                         Grid.Column="0" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand" 
                         BackgroundColor="#2C5697"
                         Clicked="ClickedAsignaturas"/>
            <ImageButton Source="IconPortatilesNavBar.png" 
                         Grid.RowSpan="3"
                         Grid.Column="1" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand" 
                         BackgroundColor="#2C5697"
                         Clicked="ClickedPortatiles"/>
            <ImageButton Source="IconBook.png" 
                         Grid.RowSpan="3"
                         Grid.Column="2" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand" 
                         BackgroundColor="#2C5697"
                         Clicked="ClickedLibros"/>
            <ImageButton Source="IconAjustesNavBar.png" 
                         Grid.RowSpan="3"
                         Grid.Column="3" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand" 
                         BackgroundColor="#2C5697"
                         Clicked="ClickedAjustes" />
            

            </Grid>
        </Grid>         
    </ContentPage.Content>
</ContentPage>
