Javeriana-Cali/Views/Portatiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JaverianaCali.Views.Portatiles"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Color="#2C5697" Grid.Row="0"/>
            <BoxView Color="White" Grid.Row="1"/>
            <BoxView Color="#2C5697" Grid.Row="2"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ImageButton Source="IconLogOut.png" Grid.Column="0" HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             Clicked="ClickedLogOut"
                             />
                <Label Text="Portatiles" Grid.Column="1" Style="{StaticResource Cocogoose}" TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large"/>
                <ImageButton Source="IconUser.png" Grid.Column="2" HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             Clicked="ClickedProfile"/>

            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="10">
                    <Grid ColumnSpacing="0" BackgroundColor="#D8D8D8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Text="Edificio: Palmas" Grid.Column="1" FontSize="Medium" FontFamily="{StaticResource font_heavy}"></Label>
                        
                        <Image Margin="20" Source="PortatilImagen.png" Grid.Column="0"/>
                    </Grid>

                    <Grid ColumnSpacing="0" BackgroundColor="#D8D8D8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Text="Edificio: Samán" Grid.Column="1" FontSize="Medium" FontFamily="{StaticResource font_heavy}"></Label>

                        <Image Margin="20" Source="PortatilImagen.png" Grid.Column="0"/>
                    </Grid>
                </StackLayout>



            </ScrollView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <ImageButton Source="IconAsignaturasNavBar.png" 
                             Grid.RowSpan="3"
                             Grid.Column="0" 
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             Clicked="ClickedAsignaturas"
                             />
                <ImageButton Source="IconPortatilesNavBar.png" 
                             Grid.RowSpan="3"
                             Grid.Column="1" 
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             />
                <ImageButton Source="IconBook.png" 
                             Grid.RowSpan="3"
                             Grid.Column="2" 
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             Clicked="ClickedLibros"/>
                <ImageButton Source="IconAjustesNavBar.png" 
                             Grid.RowSpan="3"
                             Grid.Column="3" 
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" 
                             BackgroundColor="#2C5697"
                             Clicked="ClickedAjustes"/>


            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>